IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\IEUser\Documents\Clock\code\
FILE init_devices.h
FUNC port_init BA fV
BLOCK 9 BA
LINE 9 BA
LINE 10 BA
LINE 11 BE
LINE 12 C2
LINE 13 C4
LINE 14 C6
LINE 15 CA
LINE 16 CE
LINE 17 D2
BLOCKEND 0 D4
FUNCEND D4
FUNC timer0_init D6 fV
BLOCK 27 D6
LINE 27 D6
LINE 28 D6
LINE 29 DA
LINE 30 DE
LINE 31 E2
BLOCKEND 0 E6
FUNCEND E6
FUNC init_devices E8 fV
BLOCK 36 E8
LINE 36 E8
LINE 38 E8
LINE 39 EA
LINE 40 EC
LINE 42 EE
LINE 43 F2
LINE 44 F4
LINE 45 F8
BLOCKEND 0 FA
FUNCEND FA
FILE clock.h
FUNC run_time FC fV
BLOCK 27 100
LINE 27 100
LINE 28 100
LINE 28 124
LINE 29 12E
LINE 29 13E
LINE 30 13E
LINE 31 14A
LINE 32 154
LINE 32 164
LINE 33 164
LINE 34 16A
LINE 34 178
LINE 35 178
LINE 36 17C
LINE 36 18A
LINE 37 18A
LINE 38 18E
LINE 39 18E
LINE 40 18E
LINE 41 18E
BLOCKEND 0 18E
FUNCEND 18E
FUNC Get_time 194 fV
BLOCK 45 194
LINE 45 194
LINE 46 194
LINE 47 19C
LINE 48 1A4
BLOCKEND 0 1AC
FUNCEND 1AC
FUNC Add_time 1AE fV
BLOCK 52 1AE
LINE 52 1AE
LINE 53 1AE
LINE 57 1CC
LINE 57 1E6
LINE 57 1F8
LINE 59 1FA
LINE 59 214
LINE 59 222
BLOCKEND 0 222
FUNCEND 222
FUNC Sub_time 224 fV
BLOCK 65 224
LINE 65 224
LINE 66 224
LINE 70 242
LINE 70 25E
LINE 70 270
LINE 72 272
LINE 72 28C
LINE 72 29A
BLOCKEND 0 29A
FUNCEND 29A
FUNC quick_Sub_time 29C fV
BLOCK 77 29C
LINE 77 29C
LINE 78 29C
LINE 82 2BA
LINE 83 2D0
LINE 83 2E6
LINE 83 2FC
LINE 85 2FE
LINE 86 314
LINE 86 328
LINE 86 33E
BLOCKEND 0 33E
FUNCEND 33E
FUNC Set_time 340 fV
BLOCK 91 340
LINE 91 340
LINE 92 340
LINE 93 348
LINE 94 350
BLOCKEND 0 358
FUNCEND 358
FUNC time_to_dispbuff 35A fV
BLOCK 99 35E
DEFREG j 20 c
DEFREG i 10 c
LINE 99 35E
LINE 100 35E
LINE 100 35E
LINE 101 360
LINE 102 364
LINE 103 364
LINE 104 38C
LINE 105 3B4
LINE 101 3B4
LINE 101 3B6
BLOCKEND 0 3BC
FUNCEND 3BC
FUNC setTime_to_dispbuff 3C0 fV
BLOCK 109 3C4
DEFREG j 20 c
DEFREG i 10 c
LINE 109 3C4
LINE 110 3C4
LINE 110 3C4
LINE 111 3C6
LINE 112 3CA
LINE 113 3CA
LINE 114 3F2
LINE 115 41A
LINE 111 41A
LINE 111 41C
BLOCKEND 0 422
FUNCEND 422
FUNC Disp_time_1_digit 426 fV
BLOCK 119 42A
DEFREG states 10 c
LINE 119 42A
LINE 120 42A
LINE 121 430
LINE 121 434
LINE 122 436
LINE 123 454
LINE 123 46A
LINE 124 46C
BLOCKEND 0 480
FUNCEND 480
FUNC Disp_realTime 484 fV
BLOCK 129 484
LINE 129 484
LINE 130 484
LINE 131 486
LINE 132 48A
LINE 132 49A
BLOCKEND 0 4A0
FUNCEND 4A0
FUNC Disp_setTime 4A2 fV
BLOCK 136 4A6
LINE 136 4A6
LINE 137 4A6
LINE 138 4A8
LINE 141 4E8
LINE 143 4F0
LINE 144 4F4
LINE 144 502
BLOCKEND 0 508
FUNCEND 508
DEFGLOBAL SEG_A_List 60 A[16:16]c
DEFGLOBAL microSec 70 i
DEFGLOBAL pos 72 c
DEFGLOBAL counter_5ms 73 c
DEFGLOBAL DP_flag 74 c
DEFGLOBAL set_flag 75 c
DEFGLOBAL keys_states 76 c
DEFGLOBAL set_states 77 c
DEFGLOBAL disp_buff 80 A[6:6]c
DEFGLOBAL time_setter 86 A[3:3]c
DEFGLOBAL time 89 A[3:3]c
FILE read_key.h
FUNC read_key_n 50E fc
BLOCK 16 514
DEFREG key_return 20 c
DEFREG i 10 c
LINE 16 514
LINE 18 514
LINE 19 516
LINE 22 54A
LINE 22 55A
LINE 23 56A
LINE 26 56C
LINE 27 57A
LINE 28 57A
LINE 29 58A
LINE 30 590
LINE 31 592
LINE 32 5A2
LINE 35 5A4
LINE 36 5B2
LINE 37 5B2
LINE 38 5C2
LINE 39 5C4
LINE 40 5C6
LINE 41 5D6
LINE 42 5D6
LINE 43 5E6
LINE 44 5EC
LINE 45 5EE
LINE 46 5EE
LINE 49 5F0
LINE 49 5FE
LINE 51 610
LINE 52 610
LINE 53 620
LINE 54 620
LINE 55 626
LINE 56 628
LINE 57 628
LINE 58 628
LINE 60 628
BLOCKEND 0 62A
FUNCEND 62A
DEFGLOBAL key_stime_counter 78 c
DEFGLOBAL key_stime_ok 79 c
DEFSTATIC key_time 7C c
DEFSTATIC key_state 7A A[2:2]c
FILE main.c
FUNC timer0_ovf_isr 62E fV
BLOCK 7 65A
LINE 7 65A
LINE 8 65A
LINE 10 65E
LINE 12 660
LINE 13 670
LINE 14 670
LINE 15 676
LINE 16 67C
BLOCKEND 0 67C
FUNCEND 67C
FUNC main 6AA fV
BLOCK 21 6AA
LINE 21 6AA
LINE 24 6AA
LINE 27 6AE
LINE 29 6AE
LINE 31 6C4
LINE 31 6C6
LINE 32 6C8
LINE 32 6CA
LINE 33 6CA
LINE 36 6CA
LINE 37 6D4
LINE 38 6D4
LINE 40 6DA
LINE 43 6FA
LINE 43 718
LINE 44 72C
LINE 46 72E
LINE 47 73A
LINE 48 742
LINE 50 744
LINE 52 746
LINE 53 752
LINE 53 760
LINE 54 760
LINE 55 764
LINE 56 76C
LINE 57 76C
LINE 58 772
LINE 59 774
LINE 60 776
LINE 61 784
LINE 62 784
LINE 63 78E
LINE 64 790
LINE 65 790
LINE 66 790
LINE 68 790
LINE 69 798
LINE 70 798
LINE 73 7B4
LINE 74 7C0
LINE 74 7C2
LINE 76 7C4
LINE 77 7D0
LINE 77 7D2
LINE 79 7D2
LINE 80 7D2
LINE 81 7D2
LINE 26 7D2
BLOCKEND 0 7D4
FUNCEND 7D4
DEFSTATIC no_action_time 7E i
DEFSTATIC key1_holdTime 7D c
START 0074
